version: '3'
services:
  jenkins:
    build: .
    ports:
      - "50000:50000"
      - "8080:8080"
    environment:
      - ADMIN_PASSWORD=asd123
    volumes:
    - jenkins_home:/var/jenkins_home

volumes:
  jenkins_home: